
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://chrispauley.io/blog/2025/01/28/setting-up-a-boring-markdown-tech-blog-in-2025/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting Up a Boring Markdown Tech Blog in 2025 - Chris Pauley's Technical Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-boring-markdown-tech-blog-in-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Chris Pauley&#39;s Technical Blog" class="md-header__button md-logo" aria-label="Chris Pauley's Technical Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chris Pauley's Technical Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting Up a Boring Markdown Tech Blog in 2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Chris Pauley&#39;s Technical Blog" class="md-nav__button md-logo" aria-label="Chris Pauley's Technical Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chris Pauley's Technical Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Before Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Before Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-cursor-less-annoying" class="md-nav__link">
    <span class="md-ellipsis">
      Making Cursor Less Annoying
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wrapping-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Wrapping Markdown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init-the-git" class="md-nav__link">
    <span class="md-ellipsis">
      Init the Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-cpython-and-package-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Managing CPython and Package Versions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actually-getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Actually Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actually Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-mkdocs-and-material-for-mkdocs-w-uv" class="md-nav__link">
    <span class="md-ellipsis">
      Installing MkDocs and Material for MkDocs w/ uv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrapping-the-blog" class="md-nav__link">
    <span class="md-ellipsis">
      Bootstrapping the Blog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuringstructuring-the-blog" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring/Structuring the Blog
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagrams-for-days" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrams for Days
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-it" class="md-nav__link">
    <span class="md-ellipsis">
      Publish It
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-01-28 00:00:00+00:00" class="md-ellipsis">January 28, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="setting-up-a-boring-markdown-tech-blog-in-2025">Setting Up a Boring Markdown Tech Blog in 2025</h1>
<p>I'm sharing <em>how</em> I'm creating my blog <em>while</em> I'm creating my blog.</p>
<p>I'm using <a href="https://www.mkdocs.org/">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for
MkDocs</a> as my static site builder.
I know I'll look like a corporate drone, but I appreciate how easy and
full-featured it is for code examples, diagrams, and such. I used it for my
Python library <a href="https://wordsiv.com">WordSiv</a> and it was enjoyable to use.</p>
<p>I'm using <a href="https://docs.astral.sh/uv/concepts/tools/">uv</a> to isolate
<code>mkdocs-material</code> dependencies, so we'll dip our toes in managing Python versions
and packages.</p>
<!-- more -->

<h2 id="before-getting-started">Before Getting Started</h2>
<p>I want to document some things I do in a project like this, which I'd normally skip over. I hope it'll benefit you!</p>
<h3 id="making-cursor-less-annoying">Making Cursor Less Annoying</h3>
<p>I'm editing this markdown file in <a href="https://www.cursor.com/">Cursor</a>, it's great!
However, LLM autocomplete is annoying for markdown. How would it know what I
want to write before I write it? I think when I'm writing, and the autocomplete
clouds my thinking with gobbledygook. So type <kbd>⌘</kbd> + <kbd>shift</kbd> +
<kbd>p</kbd>, select "Preferences: Open User Settings (JSON)", and add this:
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&quot;cursor.cpp.disabledLanguages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="s2">&quot;markdown&quot;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">]</span>
</span></code></pre></div></p>
<p>Couldn't I just use VS Code for this? Sure, but it's nice to have an LLM at your
disposal for later proofreading, and mindless content rearranging and stuff.</p>
<h3 id="wrapping-markdown">Wrapping Markdown</h3>
<p>As a programmer, we're afraid of being judged by our source code, so we'll want
our Markdown lines to wrap at a certain line length. Likely you're reading on
the rendered HTML version of this blog, but hey, I'll install <a href="https://marketplace.visualstudio.com/items?itemName=stkb.rewrap">Rewrap</a> so we can
select text and <kbd>alt</kbd> + <kbd>q</kbd> to wrap lines. I mean, it's kinda
nicer to read in the editor too as I type. Why? We aren't used to reading <a href="https://practicaltypography.com/typography-in-ten-minutes.html">too
many words on a line</a><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">1</a></sup>.</p>
<p>Bored yet? Mission accomplished, this is a boring blog post about a boring tech
blog.</p>
<h3 id="init-the-git">Init the Git</h3>
<p>You know this!
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdir<span class="w"> </span>tallpauley-blog
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>tallpauley-blog
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>git<span class="w"> </span>init
</span></code></pre></div>
I won't get into Git usage much, but I'm going to "commit early, commit often,"
especially with this file <code>tech-blog.md</code>, so I don't lose any writing! I will
mention, I use <a href="https://ohmyz.sh/">oh my zsh</a> for git aliases, because who wants
to type?</p>
<h3 id="managing-cpython-and-package-versions">Managing CPython and Package Versions</h3>
<p>This part historically has been a chore, but I think it's getting better/easier.
My last project I used <a href="https://mise.jdx.dev/">mise-en-place</a> and
<a href="https://python-poetry.org/">Poetry</a> which I enjoyed, but I just tried
<a href="https://docs.astral.sh/uv/">uv</a> and it can replace both of these tools for
Python (<code>mise</code>'s thing is that it works across Python, NodeJS, Ruby, etc.).</p>
<p><a href="https://docs.astral.sh/uv/getting-started/installation/">Install uv</a>, and do
this:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># install latest CPython. This is fast since Astral (creators of uv) build Python</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># binaries for your system (you can install PyPy binaries too which is cool!)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>uv<span class="w"> </span>python<span class="w"> </span>install
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># init project (creates pyproject.toml, .python-version, hello.py)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>uv<span class="w"> </span>init
</span></code></pre></div>
<p>I now have a <code>.python-version</code> file which specifies this project uses Python
3.13 (also what <a href="https://github.com/pyenv/pyenv">pyenv</a> does). Let's try Python
3.13:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python
</span></code></pre></div></p>
<p>If we're Pythonistas and "explicit is better than implicit", I think this is
definitely more explicit than <code>mise</code>'s approach of taking over the <code>python</code>
command for the current working directory. And I previously had to install some
plugin to get <code>mise</code> and <code>poetry</code> to work together. No more!</p>
<h2 id="actually-getting-started">Actually Getting Started</h2>
<h3 id="installing-mkdocs-and-material-for-mkdocs-w-uv">Installing MkDocs and Material for MkDocs w/ <code>uv</code></h3>
<p>All we need to do is:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>uv<span class="w"> </span>add<span class="w"> </span>mkdocs-material
</span></code></pre></div></p>
<p>This created a Virtual Environment in <code>.venv</code> (more editor-friendly than
Poetry's default of installing venvs elsewhere!), and installed
<code>mkdocs-material</code>, which required <code>mkdocs</code>, so we're all good to blog!</p>
<h3 id="bootstrapping-the-blog">Bootstrapping the Blog</h3>
<p>I'm following the <a href="https://squidfunk.github.io/mkdocs-material/creating-your-site/">Creating Your
Site</a> guide at
the MkDocs material site:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>new<span class="w"> </span>.
</span></code></pre></div></p>
<p>Open <code>mkdocs.yml</code> and udpate it with this:
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Chris Pauley&#39;s Technical Blog</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">site_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://chrispauley.dev/blog</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nt">theme</span><span class="p">:</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
</span></code></pre></div></p>
<p>Then I should be able to serve my blog locally to preview it!
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>uv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>serve
</span></code></pre></div></p>
<p>Check it out at <code>http://localhost:8000</code>!</p>
<h3 id="configuringstructuring-the-blog">Configuring/Structuring the Blog</h3>
<p>Ok, "it's not really a blog", you say. Yet! We need to to set up <code>mkdocs.yml</code>
<a href="https://squidfunk.github.io/mkdocs-material/setup/setting-up-a-blog/">for a
blog</a> (as
well as footnotes, code highlighting, code copy, mermaidjs, etc). Here's what I
ended up with:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Chris Pauley&#39;s Technical Blog</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nt">site_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://chrispauley.dev</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nt">theme</span><span class="p">:</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">features</span><span class="p">:</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">content.code.copy</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="nt">palette</span><span class="p">:</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nt">primary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">black</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="nt">plugins</span><span class="p">:</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">blog</span><span class="p">:</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="nt">blog_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span><span class="w"> </span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="nt">markdown_extensions</span><span class="p">:</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pymdownx.superfences</span><span class="p">:</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">      </span><span class="nt">custom_fences</span><span class="p">:</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mermaid</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">          </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mermaid</span>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">          </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="kt">!!python/name:pymdownx.superfences.fence_code_format</span>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">footnotes</span>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pymdownx.highlight</span><span class="p">:</span>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">      </span><span class="nt">anchor_linenums</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">      </span><span class="nt">line_spans</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">__span</span>
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="w">      </span><span class="nt">pygments_lang_class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-8-23"><a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.inlinehilite</span>
</span><span id="__span-8-24"><a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.snippets</span>
</span><span id="__span-8-25"><a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.superfences</span>
</span></code></pre></div>
<p>I put <code>tech-blog.md</code> in <code>docs/posts/</code>, so the directory structure of <code>docs/</code> now
looks like:
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>docs/
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  index.md (empty file)
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  posts/
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>     tech-blog.md
</span></code></pre></div></p>
<p>Then I added the date metadata to the top of <code>tech-blog.md</code>. See more <a href="https://squidfunk.github.io/mkdocs-material/plugins/blog/#metadata">metadata
options here</a>.
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nn">---</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2025-01-28</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nn">---</span>
</span></code></pre></div></p>
<p>If you check out the site being served locally, it should look very blogesque now!</p>
<h2 id="diagrams-for-days">Diagrams for Days</h2>
<p>People in the corporate world might not take you seriously without diagrams, so
I prompted ChatGPT o1 with the following prompt (with some back and forth to fix
it): </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Draw a mermaid JS diagram that shows how boring blogging about making a blog is
</span></code></pre></div>
<p>Here is what it gave me:
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>flowchart TB
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    A((Have an Idea)) --&gt; B[&quot;Start Setting Up a Blog&quot;]
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    B --&gt; C[&quot;Realize You&#39;re Writing About Making a Blog&quot;]
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    C --&gt; D[&quot;Feel It&#39;s Getting Repetitive and Boring&quot;]
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    D --&gt; E[&quot;Decide to Write a Post About How Boring It Is&quot;]
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    E --&gt; F[&quot;Readers Notice It&#39;s Boring&quot;]
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    F --&gt; G[&quot;Lose Motivation Because It&#39;s Actually Boring)&quot;]
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    G --&gt; H[&quot;Ironic Twist: Continue Blogging About Boredom&quot;]
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    H --&gt; A((Loop Back to Another &#39;Brilliant&#39; Idea))
</span></code></pre></div></p>
<p>We can render this <a href="https://squidfunk.github.io/mkdocs-material/reference/diagrams/#using-flowcharts">per the mkdocs-material instructions</a>:
<pre class="mermaid"><code>flowchart TB
    A((Have an Idea)) --&gt; B["Start Setting Up a Blog"]
    B --&gt; C["Realize You're Writing About Making a Blog"]
    C --&gt; D["Feel It's Getting Repetitive and Boring"]
    D --&gt; E["Decide to Write a Post About How Boring It Is"]
    E --&gt; F["Readers Notice It's Boring"]
    F --&gt; G["Lose Motivation Because It's Actually Boring)"]
    G --&gt; H["Ironic Twist: Continue Blogging About Boredom"]
    H --&gt; A((Loop Back to Another 'Brilliant' Idea))</code></pre></p>
<p>Mermaid is set up correctly! Diagram City.</p>
<h2 id="publish-it">Publish It</h2>
<p>Ok, it's getting tiresome blogging about setting up my blog while I'm setting up
my blog. Let's publish it!</p>
<p>First I just need to set up my domain. I had <code>tallpauley.com</code>, but it
transferred to Squarespace when Google Domains wound down, and both updating the
DNS records there and trying to transfer out are <a href="https://www.reddit.com/r/squarespace/comments/1c9ne15/why_does_it_take_so_long_to_get_a_transfer_code/">nightmarishly
slow</a>. So let's grab <code>chrispauley.dev</code> at
<a href="https://porkbun.com">Porkbun</a>. Then I just:</p>
<ol>
<li>Followed <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/verifying-your-custom-domain-for-github-pages">this GitHub guide to verify ownership of my domain</a> </li>
<li>Followed <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/verifying-your-custom-domain-for-github-pages">this GitHub guide to set up my custom domain</a><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">2</a></sup></li>
</ol>
<p>I remembered from publishing <a href="">wordsiv.com</a> that I need a <code>docs/CNAME</code> file:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">echo</span><span class="w"> </span>chrispauley.dev<span class="w"> </span>&gt;<span class="w"> </span>docs/CNAME
</span></code></pre></div></p>
<p>Let's use Github Actions to deploy it. I showed you <code>uv</code>, but I'm kinda over
this blog post so let's just paste <a href="https://squidfunk.github.io/mkdocs-material/publishing-your-site/#with-github-actions-material-for-mkdocs">this GitHub Actions
Workflow</a> (uses <code>pip</code>) into <code>.github/workflows/ci.yml</code> and
push to <code>tallpauley/blog</code><sup id="fnref:4"><a class="footnote-ref" href="#fn:4">3</a></sup>:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>git<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>git@github.com:tallpauley/blog.git
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div></p>
<p>And just like that (hours later from when I started 😂), <strong><a href="https://chrispauley.dev">chrispauley.dev</a> is a go! 🎉</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:2">
<p>Definitely check out <a href="https://practicaltypography.com/">Butterick's Practical
Typography</a>! Great resource.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Actually <a href="https://kb.porkbun.com/article/64-how-to-connect-your-domain-to-github-pages">even easier through
Porkbun</a>.
I'm not sponsored in any way by them.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>In my case I needed to manually select <code>gh-pages</code> as the pages <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">source
branch</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>